MONGO_CONNECTION_URL = "mongodb+srv://inshare:tvEsCK5U8BhQ5RpC@cluster0.tpk5w1x.mongodb.net/inshare?retryWrites=true&w=majority"

APP_BASE_URL = http://localhost:3000

SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
MAIL_USER = cstestmail7733@gmail.com
MAIL_PASS = tUCQqMp9BO1v345W


# ALLOWED_CLIENTS = http://localhost:3000, http://localhost:5000